<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Jordan's Procreate Tutorial Site</h1>
		<h2>Contact Me</h2>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li> 
				<li><a href="index.html">About</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="where_to_find.html">Where to Find</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Feel free to contact me using the form below:</p>
        <form action="submit.php" method="post">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" required></textarea><br>
            <input type="submit" value="Submit">
        </form>
    </main>
        </div>
        </div>
    </main>
    <footer>
        <h3>Connect with Me</h3>
        <ul>
            <li><a href="https://www.instagram.com/jordy.thecreator/" target="_blank">Instagram</a></li>
			<li><a href="https://github.com/houstonj8079/cti110/blob/main/P1LAB1_HoustonTaylorJordan.py/" target="_blank">GitHub Portfolio</a></li>
            <li><a href="mailto:jordan.houstontaylor@gmail.com" target="_blank">Email Me</a></li>
			
            <!-- Add more social media links as needed -->
        </ul>
    </footer>
</body>
</html>
