<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Jordan's Procreate Tutorial Site</h1>
        <nav>
            <h2>Navigation</h2>
            <ul>
               <li><a href="home.html">Home</a></li> 
			   <li><a href="index.html">About</a></li> 
			   <li><a href="tutorials.html">Tutorials</a></li>
               <li><a href="where_to_find.html">Where to Find</a></li>
               <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="content-container">
            <div class="image-container">
                <img src="procreate.png" alt="Procreate App" width="300" height="200">
            </div>
            <div class="text-container">
                <p>Thank you for visiting my site.</p>
                <p>My name is <a href="index.html">Jordan Houston-Taylor</a> and as a digital illustrator, I want to share my journey and provide tips and skills for using the Procreate app. My target audience includes men and women interested in learning how to use Procreate on Apple products.</p>
                <p>With this website, you can gain resources to successfully create your own pieces on the app.</p>
            </div>
        </div>
    </main>
    <footer>
        <h3>Connect with Me</h3>
        <ul>
            <li><a href="https://www.instagram.com/jordy.thecreator/" target="_blank">Instagram</a></li>
			<li><a href="https://github.com/houstonj8079/cti110/blob/main/P1LAB1_HoustonTaylorJordan.py/" target="_blank">GitHub Portfolio</a></li>
            <li><a href="mailto:jordan.houstontaylor@gmail.com" target="_blank">Email Me</a></li>
			
            <!-- Add more social media links as needed -->
        </ul>
    </footer>
</body>
</html>
