<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Jordan's Procreate Tutorial Site</h1>
        <nav>
			<h2>Learn About Me</h2>
            <ul>
				<li><a href="home.html">Home</a></li> 
                <li><a href="index.html">About</a></li>
				<li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="where_to_find.html">Where to Find</a></li>
                <li><a href="contact.html">Contact</a></li>
				
            </ul>
        </nav>
    </header>
    <main>
    <img src="IMG_8595.jpg" alt="Picture of Jordan" width="200" height="200"> 
        <p>Hello! My name is Jordan Houston-Taylor and I am a freelance illustrator. I have been an illustrator for 4 years now. I started my journey into digital illustration during the Covid-19 pandemic in 2020. It became a hobby that I picked up to keep myself busy during quarantine but it led to me become able to sell my own art as prints and work with comapnies that were impressed with my illustrations. I have a background in Consumer Research, and I am currently pursuing an Associate's Degree at FTCC in Information Systems with a focus in User Experience and Design.</p>
    </main>
            </div>
        </div>
    </main>
    <footer>
        <h3>Connect with Me</h3>
        <ul>
            <li><a href="https://www.instagram.com/jordy.thecreator/" target="_blank">Instagram</a></li>
			<li><a href="https://github.com/houstonj8079/cti110/blob/main/P1LAB1_HoustonTaylorJordan.py/" target="_blank">GitHub Portfolio</a></li>
            <li><a href="mailto:jordan.houstontaylor@gmail.com" target="_blank">Email Me</a></li>
			
            <!-- Add more social media links as needed -->
        </ul>
    </footer>
</body>
</html>
