<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorials</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Jordan's Procreate Tutorial Site</h1>
		<h2>Tutorials</h2>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li> 
				<li><a href="index.html">About</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="where_to_find.html">Where to Find</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>This page contains videos that allow you to get a glimpse into my illustration process. I will also be offering tutorials where I give step-by-step instructions or explain the purpose of functions on the Procreate app.</p>
	 <main>
	     <div class="video-container">
	         <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@jordy.jor/video/6918100244370590981"
	             data-video-id="6918100244370590981" style="max-width: 305px; min-width: 125px;">
	             <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@jordy.jor/video/6918100244370590981" data-video-id="6918100244370590981" style="max-width: 305px;min-width: 125px;" > <section> <a target="_blank" title="@jordy.jor" href="https://www.tiktok.com/@jordy.jor?refer=embed">@jordy.jor</a> 
	         </blockquote>
	     </div>
	     <div class="video-container">
	         <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@jordy.jor/video/6917350135429156101"
	             data-video-id="6917350135429156101" style="max-width: 305px; min-width: 125px;">
	         <blockquote class="tiktok-embed" 
cite="https://www.tiktok.com/@jordy.jor/video/6917350135429156101" data-video-id="6917350135429156101" style="max-width: 305px;min-width: 125px;"> <section> <a target="_blank" title="@jordy.jor" href="https://www.tiktok.com/@jordy.jor?refer=embed">@jordy.jor</a> Little progression video✨ <a title="arttiktok" target="_blank" href="https://www.tiktok.com/tag/arttiktok?refer=embed">#arttiktok</a> <a title="fyp" target="_blank" href="https://www.tiktok.com/tag/fyp?refer=embed">#fyp</a> <a title="foryou" target="_blank" href="https://www.tiktok.com/tag/foryou?refer=embed">#foryou</a> <a title="foryoupage" target="_blank" href="https://www.tiktok.com/tag/foryoupage?refer=embed">#foryoupage</a> <a title="artistoftiktok" target="_blank" href="https://www.tiktok.com/tag/artistoftiktok?refer=embed">#artistoftiktok</a> <a title="art" target="_blank" href="https://www.tiktok.com/tag/art?refer=embed">#art</a>  <a title="digitalart" target="_blank" href="https://www.tiktok.com/tag/digitalart?refer=embed">#digitalart</a> <a title="illustration" target="_blank" href="https://www.tiktok.com/tag/illustration?refer=embed">#illustration</a> <a title="arttiktok" target="_blank" href="https://www.tiktok.com/tag/arttiktok?refer=embed">#arttiktok</a> <a title="creative" target="_blank" href="https://www.tiktok.com/tag/creative?refer=embed">#creative</a> <a title="drawing" target="_blank" href="https://www.tiktok.com/tag/drawing?refer=embed">#drawing</a> <a target="_blank" title="♬ original sound - speblack" href="https://www.tiktok.com/music/original-sound-6876556945281518342?refer=embed">♬ original sound - speblack</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
	         </blockquote>
	     </div>
	 </main>
    </main>
   	 	</div>
     	</div>
    </main>
    <footer>
        <h3>Connect with Me</h3>
        <ul>
            <li><a href="https://www.instagram.com/jordy.thecreator/" target="_blank">Instagram</a></li>
			<li><a href="https://github.com/houstonj8079/cti110/blob/main/P1LAB1_HoustonTaylorJordan.py/" target="_blank">GitHub Portfolio</a></li>
            <li><a href="mailto:jordan.houstontaylor@gmail.com" target="_blank">Email Me</a></li>
			
            <!-- Add more social media links as needed -->
        </ul>
    </footer>
</body>
</html>
