<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where to Find</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Jordan's Procreate Tutorial Site</h1>
		<h2>Where to Find... ?</h2>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li> 
				<li><a href="index.html">About</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="where_to_find.html">Where to Find</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>This page lists the resources and tools I use on a daily basis to create on the Procreate app.</p>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Example</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid black; /* Add a solid border to each cell */
            padding: 8px; /* Add some padding to the cells */
            text-align: center; /* Center-align text within cells */
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><img src="ipad.jpg" alt="iPad" width="100" height="100"></td>
            <td><a href="https://a.co/d/anwCtJ4" target="_blank">Apple iPad</a></td>
        </tr>
        <tr>
            <td><img src="applepen.jpg" alt="Image 2" width="50" height="100"></td>
            <td><a href="https://a.co/d/er4Bali" target="_blank">Apple Pen</a></td>
        </tr>
        <tr>
            <td><img src="procreatelogo.png" alt="Image 3" width="100" height="100"></td>
            <td><a href="https://procreate.com/ipad" target="_blank">Procreate App</a></td>
        </tr>
    </table>
    </main>
        </div>
        </div>
    </main>
    <footer>
        <h3>Connect with Me</h3>
        <ul>
            <li><a href="https://www.instagram.com/jordy.thecreator/" target="_blank">Instagram</a></li>
			<li><a href="https://github.com/houstonj8079/cti110/blob/main/P1LAB1_HoustonTaylorJordan.py/" target="_blank">GitHub Portfolio</a></li>
            <li><a href="mailto:jordan.houstontaylor@gmail.com" target="_blank">Email Me</a></li>
        </ul>
    </footer>
</body>
</html>
